<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial,sans-serif;
            padding:40px;
            text-align:center;
            background-color:#f4f6f8;
        }
    .container{
          text-align:center;
          background: #d4edda;
          border:1px solid #c3e6cb;
          color:#155724;
          padding:20px;
          border-radius:20px;
          display:inline-block;
    }
    .btn{
        text-decoration:none;
        color:white;
        background:#28a745;
        padding:10px 20px;
        border-radius:6px;
        margin-top:20px;

    }
    .btn:hover{
        background:#218838;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Employee added Successsfully</h2>
        <p>Your Has been saved</p>
        <a href="{% url "add_employee" %}" class="btn">Add Another Employee</a><br><br><br>
        <a href="{% url "home" %}" class="btn">Go To Home</a>
    </div>
</body>
</html>